{
  "name": "nqm-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/nqminds/nqm-utils"
  },
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "toby.ealden@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nqminds/nqm-utils/issues"
  },
  "homepage": "https://github.com/nqminds/nqm-utils"
}
